ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxx # Your TWILIO Account SID

TWILIO_API_KEY=SKxxxxxxxxxxxxxxxxxxxxxxxxxxxx # Your TWILIO API Key
TWILIO_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx # Your TWILIO API Secret

TWILIO_WORKFLOW_SID=WWxxxxxxxxxxxxxxxxxxxxxxxxxxxx # Your TWILIO Workflow SID for transfering calls to human agents

VAPI_API_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx # Your VAPI API Key
VAPI_PHONE_NUMBER_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx # Your VAPI Phone Number ID
VAPI_ASSISTANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx # Your VAPI Assistant ID